<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="barberiabarbarosModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="catalogo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Precio" Type="double" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="catalogo_has_venta">
    <Key>
      <PropertyRef Name="Catalogo_Codigo" />
      <PropertyRef Name="Venta_Folio" />
    </Key>
    <Property Name="Catalogo_Codigo" Type="int" Nullable="false" />
    <Property Name="Venta_Folio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Name="IdCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoraCita" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaCita" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoraRegistro" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaRegistro" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="45" />
    <Property Name="Cliente_IdCiente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RfcCliente" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TelCliente" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CorreoCliente" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="Folio" />
    </Key>
    <Property Name="Folio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Concepto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaVenta" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SubTotal" Type="double" Nullable="false" />
    <Property Name="Impuestos" Type="double" Nullable="false" />
    <Property Name="Cita_IdCita" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Catalogo_has_Venta_Catalogo1">
    <End Role="catalogo" Type="Self.catalogo" Multiplicity="1" />
    <End Role="catalogo_has_venta" Type="Self.catalogo_has_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="catalogo_has_venta">
        <PropertyRef Name="Catalogo_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Catalogo_has_Venta_Venta1">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="catalogo_has_venta" Type="Self.catalogo_has_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="Folio" />
      </Principal>
      <Dependent Role="catalogo_has_venta">
        <PropertyRef Name="Venta_Folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cita_Cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="Cliente_IdCiente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Venta_Cita1">
    <End Role="cita" Type="Self.cita" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cita">
        <PropertyRef Name="IdCita" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="Cita_IdCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="barberiabarbarosModelStoreContainer">
    <EntitySet Name="catalogo" EntityType="Self.catalogo" Schema="barberiabarbaros" store:Type="Tables" />
    <EntitySet Name="catalogo_has_venta" EntityType="Self.catalogo_has_venta" Schema="barberiabarbaros" store:Type="Tables" />
    <EntitySet Name="cita" EntityType="Self.cita" Schema="barberiabarbaros" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="barberiabarbaros" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="barberiabarbaros" store:Type="Tables" />
    <AssociationSet Name="fk_Catalogo_has_Venta_Catalogo1" Association="Self.fk_Catalogo_has_Venta_Catalogo1">
      <End Role="catalogo" EntitySet="catalogo" />
      <End Role="catalogo_has_venta" EntitySet="catalogo_has_venta" />
    </AssociationSet>
    <AssociationSet Name="fk_Catalogo_has_Venta_Venta1" Association="Self.fk_Catalogo_has_Venta_Venta1">
      <End Role="venta" EntitySet="venta" />
      <End Role="catalogo_has_venta" EntitySet="catalogo_has_venta" />
    </AssociationSet>
    <AssociationSet Name="fk_Cita_Cliente" Association="Self.fk_Cita_Cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="fk_Venta_Cita1" Association="Self.fk_Venta_Cita1">
      <End Role="cita" EntitySet="cita" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>