<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="barberiabarbarosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="catalogo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="venta" Relationship="Self.catalogo_has_venta" FromRole="catalogo" ToRole="venta" />
  </EntityType>
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Name="IdCita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoraCita" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaCita" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoraRegistro" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaRegistro" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Cliente_IdCiente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.fk_Cita_Cliente" FromRole="cita" ToRole="cliente" />
    <NavigationProperty Name="venta" Relationship="Self.fk_Venta_Cita1" FromRole="cita" ToRole="venta" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RfcCliente" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelCliente" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CorreoCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cita" Relationship="Self.fk_Cita_Cliente" FromRole="cliente" ToRole="cita" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="Folio" />
    </Key>
    <Property Name="Folio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Concepto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaVenta" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubTotal" Type="Double" Nullable="false" />
    <Property Name="Impuestos" Type="Double" Nullable="false" />
    <Property Name="Cita_IdCita" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cita" Relationship="Self.fk_Venta_Cita1" FromRole="venta" ToRole="cita" />
    <NavigationProperty Name="catalogo" Relationship="Self.catalogo_has_venta" FromRole="venta" ToRole="catalogo" />
  </EntityType>
  <Association Name="fk_Cita_Cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="Cliente_IdCiente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Venta_Cita1">
    <End Role="cita" Type="Self.cita" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cita">
        <PropertyRef Name="IdCita" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="Cita_IdCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="catalogo_has_venta">
    <End Role="catalogo" Type="Self.catalogo" Multiplicity="*" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
  </Association>
  <EntityContainer Name="barberiabarbarosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="catalogo" EntityType="Self.catalogo" />
    <EntitySet Name="cita" EntityType="Self.cita" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <AssociationSet Name="fk_Cita_Cliente" Association="Self.fk_Cita_Cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="fk_Venta_Cita1" Association="Self.fk_Venta_Cita1">
      <End Role="cita" EntitySet="cita" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="catalogo_has_venta" Association="Self.catalogo_has_venta">
      <End Role="catalogo" EntitySet="catalogo" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>