<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46dfe12a460f45c8afc7dd558f5f1122" Name="Diagram1">
        <EntityTypeShape EntityType="barberiabarbarosModel.catalogo" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="barberiabarbarosModel.cita" Width="2.125" PointX="2.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="barberiabarbarosModel.cliente" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="barberiabarbarosModel.venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="barberiabarbarosModel.fk_Cita_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="barberiabarbarosModel.fk_Venta_Cita1" ManuallyRouted="false" />
        <AssociationConnector Association="barberiabarbarosModel.catalogo_has_venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>